{
  "expo": {
    "name": "wildfire-app",
    "slug": "wildfire-app",
    "description": "3 seconds a day keeps the doctor away. A new content sharing app based on extremely short content.",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "me.3seconds",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) uses your camera to record a 3-seconds video, to be shared with users of the app.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) uses your microphone to record video sound, to be shared with users of the app.",
        "UIBackgroundModes": []
      },
      "bundleIdentifier": "me.threeseconds.wildfireapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "me.threeseconds.wildfireapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses your camera to record a 3-seconds video, to be shared with users of the app.",
          "microphonePermission": "$(PRODUCT_NAME) uses your microphone to record video sound, to be shared with users of the app."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with users of the app."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ca27922c-ea2b-4f90-b3fb-b92aadba67af"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca27922c-ea2b-4f90-b3fb-b92aadba67af"
    }
  }
}
